<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>Git podstawy pracy z GitHub pages</p>
    <p>Drugi akapit na masterze</p>
    <h2>Alfa-Version nagłowek drugiego poziomu</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro harum atque deserunt fugit esse ut, quis animi est vitae veniam eaque ducimus ullam odio voluptate similique dolor corrupti perspiciatis magnam.
</body>


</html>